<!DOCTYPE html>
<html>
    <Head>
        <title> Introductory Questions</title>
    </Head>
    <body>
        <h1> Introductory Questions </h1>
        <p> 1. Abby Kirchmeier, double major in Psychological & Brain Sciences and Communication Design, Junior </p> 
        <p> 2. I'm an aspiring UI/UX designer, so I'm interested in learning everything I can about digital design. </p> 
        <p> 3. I have no experience with HTML, CSS, or JS. </p>
        <p> 4. I hope to be able to design an extire website (like my own portfolio) from scratch, or at least be able to modify certain aspects of a site in a building platform. </p>
        <p> 5. Screens are not just to look at, they are to be interacted with. So, when you're designing, you don't just have to think about the asethetic, but aslo the design of the process of how someone will move through the digital space. </p>
        <p> 6. I think <a href="https://www.kiwico.com/"> Kiwi Co </a> has a very effective design because it explains the company's mission upon first glance. </p>
        <p> 7. I think Washu's Canvas page demonstrates effective communication because it organizes class information and assignments in an intuitive way. I can also see if I've received a grade, message or an upcoming assingment for any class all from the homepage. </p> 
        <p> 8. I think <a href="https://www.youtube.com/"> YouTube </a> is a website that works really well. It provides tons of video options without me having to search and will even give me a preview of the video when I hove over it. Overall, it caters well to the user's desires. </p>
    </body>
</html>
