<!DOCTYPE html>
<html>
    <head>
        <title>Type Styling</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">   
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
        <section>
            <header>Ubuntu</header>
            <p>Font-Family: Ubuntu</p>
            <p>Font-Size: 15pt</p>
        </section> 
        <section>
            <h1>Font Weight</h1>
            <h2> FONT-WEIGHT: LIGHT </h2>
            <p class="light"> The quick brown fox jumped over the lazy dogs.</p>
            <h2>FONT-WEIGHT: REGULAR</h2>
            <p class="regular">The quick brown fox jumped over the lazy dogs.</p>
            <h2>FONT-WEIGHT: BOLD</h2>
            <p class="bold">The quick brown fox jumped over the lazy dogs.</p>
        </section>
        <section>
            <h1>Font Style</h1>
            <h2>FONT-STYLE: NORMAL</h2>
            <p class="regular">The quick brown fox jumped over the lazy dogs.</p>
            <h2>FONT-STYLE: ITALIC</h2>
            <p class="regular italic">The quick brown fox jumped over the lazy dogs.</p>
        </section>
        <section>
            <h1>Letter Spacing</h1>
            <h2>LETTER-SPACING: NORMAL</h2>
            <p class="regular">The quick brown fox jumped over the lazy dogs.</p>
            <h2>LETTER-SPACING: .5em </h2>
            <p class="regular lswide">The quick brown fox jumped over the lazy dogs.</p>
            <h2>LETTER-SPACING: -.1em </h2>
            <p class="regular lsskinny">The quick brown fox jumped over the lazy dogs.</p>
        </section>
        <section>
            <h1>Text Decoration</h1>
            <h2>TEXT-DECORATION: NONE</h2>
            <p class="regular">The quick brown fox jumped over the lazy dogs.</p>
            <h2>TEXT-DECORATION: UNDERLINE</h2>
            <p class="regular underline">The quick brown fox jumped over the lazy dogs.</p>
            <h2>TEXT-DECORATION: LINETHROUGH</h2>
            <p class="regular linethrough">The quick brown fox jumped over the lazy dogs.</p>
            <h2>TEXT-DECORATION: OVERLINE</h2>
            <p class="regular overline">The quick brown fox jumped over the lazy dogs.</p>
        </section>
        <section>
            <h1>Text Transform</h1>
            <h2>TEXT-TRANSFORM: NONE</h2>
            <p class="regular">The quick brown fox jumped over the lazy dogs.</p>
            <h2>TEXT-TRANSFORM: CAPITALIZED</h2>
            <p class="regular capital">The quick brown fox jumped over the lazy dogs.</p>
            <h2>TEXT-TRANSFORM: UPPERCASE</h2>
            <p class="regular upper">The quick brown fox jumped over the lazy dogs.</p>
            <h2>TEXT-TRANSFORM: LOWERCASE</h2>
            <p class="regular lower">The quick brown fox jumped over the lazy dogs.</p>
        </section>
    </body>
</html>